<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>biglybt-ui</artifactId>
    <packaging>takari-jar</packaging>
    <name>BiglyBT - UI</name>

    <parent>
        <groupId>com.biglybt</groupId>
        <artifactId>biglybt-parent</artifactId>
        <version>1.5.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.biglybt</groupId>
            <artifactId>biglybt-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
            <version>4.6.1</version> <!-- 4.7M3 -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
            <version>4.6.1</version> <!-- 4.7M3 -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- TODO shade plugin! (shade core, log4j, common cli but not SWT)-->
        <sourceDirectory>src</sourceDirectory>
        <finalName>BiglyBT</finalName>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.class</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.biglybt.ui.Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>. swt.jar commons-cli.jar log4j.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId> <!-- need to run CLEAN before executing this !  -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.eclipse.swt:org.eclipse.swt.win32.win32.x86</exclude>
                                    <exclude>org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64</exclude>
                                    <exclude>log4j:log4j</exclude>
                                    <exclude>commons-cli:commons-cli</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>com.biglybt:biglybt-core</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <transformers><!-- to avoid having code in the jar (safety net)-->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>.java</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.biglybt.ui.Main</Main-Class>
                                        <Class-Path>. swt.jar commons-cli.jar log4j.jar</Class-Path>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>plugin-api</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <patternset id="pluginapi.inc">
                                            <include name="com/biglybt/pif/**" />
                                            <include name="com/biglybt/ui/swt/pif/**" />
                                        </patternset>
                                        <jar destfile="${project.build.directory}/BiglyBT-${project.version}-pluginapi.jar" level="9" >
                                            <fileset dir="${project.basedir}/../core/target/classes">
                                                <patternset refid="pluginapi.inc"/>
                                            </fileset>
                                            <fileset dir="${project.build.directory}/classes">
                                                <patternset refid="pluginapi.inc"/>
                                            </fileset>

                                            <fileset dir="${project.basedir}/../core/src">
                                                <patternset refid="pluginapi.inc"/>
                                            </fileset>
                                            <fileset dir="${project.basedir}/src">
                                                <patternset refid="pluginapi.inc"/>
                                            </fileset>
                                        </jar>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
