shell.padding=10

searchsubs.dlftux.color.text.fg=
searchsubs.dlftux.color.text.fg._dark=#666666

searchsubs.dlftux.shell.type=container
searchsubs.dlftux.shell.attach.left=0,0
searchsubs.dlftux.shell.attach.right=100,0
searchsubs.dlftux.shell.attach.top=0,0
searchsubs.dlftux.shell.attach.bottom=100,-20
searchsubs.dlftux.shell.widgets=\
	shell.info,\
	shell.confirm.area

shell.info.type=text,{searchsubs.dl.ftux.info}
shell.info.text.urlcolor={color.links.normal}
shell.info.fgcolor._dark={searchsubs.dlftux.color.text.fg}
shell.info.attach.right=100,0
shell.info.attach.left=0,0
shell.info.attach.bottom=
shell.info.attach.top=0,0

shell.confirm.area.type=container
shell.confirm.area.widgets=agree.check,agree.label
shell.confirm.area.attach.right=100,0
shell.confirm.area.attach.left=0,0
shell.confirm.area.attach.top=shell.info,10
shell.confirm.area.attach.bottom=

agree.check.type=checkbox
agree.check.view=agree-checkbox
agree.check.attach.left=0,0
agree.check.attach.right=
agree.check.attach.top=0,0

agree.label.type=text,{searchsubs.dl.ftux.remember}
agree.label.text.urlcolor={color.links.normal}
agree.label.fgcolor._dark={searchsubs.dlftux.color.text.fg}
agree.label.attach.left=agree.check,5
agree.label.attach.right=100,0
agree.label.attach.top=0,1
agree.label.attach.bottom=

