<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>biglybt-core</artifactId>
	<packaging>jar</packaging>
	<name>BiglyBT - Core</name>

	<parent>
		<groupId>com.biglybt</groupId>
		<artifactId>biglybt-parent</artifactId>
		<version>3.4.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/</sourceDirectory>
		<testSourceDirectory>src.test/</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.class</exclude>
					<exclude>**/.editorconfig</exclude>
					<exclude>**/*.NameServiceDescriptor</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>java-8</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>(,9)</jdk>
			</activation>
			<build>
				<resources>
					<resource>
						<targetPath>META-INF/services</targetPath>
						<filtering>false</filtering>
						<directory>src/META-INF/services</directory>
						<includes>
							<include>*.NameServiceDescriptor</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>java-9-plus</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>[9,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>clean-and-rename-resources</id>
								<phase>process-resources</phase>
								<configuration>
									<target>
										<delete file="src/META-INF/services/sun.net.spi.nameservice.NameServiceDescriptor"/>
										<delete file="src/com/biglybt/core/util/spi/AENameServiceDescriptor.java"/>
										<copy file="src/com/biglybt/internat/MessagesBundle_iw_IL.properties"
													tofile="${project.build.outputDirectory}/com/biglybt/internat/MessagesBundle_he_IL.properties"/>
										<copy file="src/com/biglybt/internat/MessagesBundle_in_ID.properties"
													tofile="${project.build.outputDirectory}/com/biglybt/internat/MessagesBundle_id_ID.properties"/>
										</target>
								</configuration>
								<goals>
										<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
