<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>biglybt-core</artifactId>
	<packaging>takari-jar</packaging>
	<name>BiglyBT - Core</name>

	<parent>
		<groupId>com.biglybt</groupId>
		<artifactId>biglybt-parent</artifactId>
		<version>3.1.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/</sourceDirectory>
		<testSourceDirectory>src.test/</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.class</exclude>
					<exclude>**/.editorconfig</exclude>
					<exclude>**/*.NameServiceDescriptor</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>io.takari.maven.plugins</groupId>
				<artifactId>takari-lifecycle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>java-8</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>(,9)</jdk>
			</activation>
			<build>
				<resources>
					<resource>
						<targetPath>META-INF/services</targetPath>
						<filtering>false</filtering>
						<directory>src/META-INF/services</directory>
						<includes>
							<include>*.NameServiceDescriptor</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>java-9</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>[9,)</jdk>
			</activation>
			<build>
				<resources>
					<resource>
						<targetPath>META-INF/services</targetPath>
						<filtering>false</filtering>
						<directory>src/META-INF/services</directory>
						<excludes>
							<exclude>*.NameServiceDescriptor</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>io.takari.maven.plugins</groupId>
						<artifactId>takari-lifecycle-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/core/util/spi/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
