forcestart=com/biglybt/ui/icons/forcestart.png
progress_cancel=com/biglybt/ui/icons/progress_cancel.png
columns=com/biglybt/ui/icons/columns.gif
info=com/biglybt/ui/icons/info.gif
progress_info=com/biglybt/ui/icons/progress_viewer_has_info.png
search=com/biglybt/ui/icons/search.png
progress_viewer=com/biglybt/ui/icons/progress_viewer.png
working=multi,16,com/biglybt/ui/icons/working.png
working._dark=multi,16,com/biglybt/ui/icons/working-dark.png
move=com/biglybt/ui/icons/move.png
edit_trackers=com/biglybt/ui/icons/edit_trackers.png
host=com/biglybt/ui/icons/host.gif
start=com/biglybt/ui/icons/start.png
redled=com/biglybt/ui/icons/redled.png
add_to_share=com/biglybt/ui/images/buddy_add_to_share.png
spinner_big=multi,32,com/biglybt/ui/icons/spinning_indicator_big_white.png
cb_new=com/biglybt/ui/icons/toolbar/new.gif
comment=com/biglybt/ui/icons/comment.png
greenled=com/biglybt/ui/icons/greenled.png
run=com/biglybt/ui/icons/run.png
run._dark=com/biglybt/ui/icons/run-dark.png
sb_warning=com/biglybt/ui/icons/statusbar/status_warning.gif
delete=com/biglybt/ui/icons/delete.png
delete2=com/biglybt/ui/icons/delete2.png
cb_open_no_default=com/biglybt/ui/icons/toolbar/open_no_default.png
publish=com/biglybt/ui/icons/publish.gif
subitem=com/biglybt/ui/icons/subitem.gif
bbb_out=com/biglybt/ui/icons/statusbar/bbb_boosting.png
add_tracker=com/biglybt/ui/icons/add_tracker.png
smallx=com/biglybt/ui/icons/smallx.png
smallx-c=com/biglybt/ui/icons/smallx-c.png
up=com/biglybt/ui/icons/up.png
folder=com/biglybt/ui/icons/folder.gif
yellowled=com/biglybt/ui/icons/yellowled.png
down=com/biglybt/ui/icons/down.png
warning=com/biglybt/ui/icons/warning.gif
dragger=com/biglybt/ui/icons/dragger.gif
progress_remove=com/biglybt/ui/icons/progress_remove.png
no_comment=com/biglybt/ui/icons/comment_blank.png
downloadBar=com/biglybt/ui/icons/downloadBar.png
sb_count=com/biglybt/ui/icons/statusbar/user_count.png
progress_retry=com/biglybt/ui/icons/progress_retry.png
openFolderButton=com/biglybt/ui/icons/openFolder16x12.png
progress_error=com/biglybt/ui/icons/progress_viewer_has_error.png
smallx-gray=com/biglybt/ui/icons/smallx-gray.png
tray=com/biglybt/ui/icons/Azureus_big.png
foldersmall=com/biglybt/ui/icons/foldersmall.png
stop=com/biglybt/ui/icons/stop.gif
bbb_idle=com/biglybt/ui/icons/statusbar/bbb_idle.png
recheck=com/biglybt/ui/icons/recheck.png
filesexist=com/biglybt/ui/icons/filesexist.gif
allocate=com/biglybt/ui/icons/toolbar/allocate.png
sidebar=com/biglybt/ui/icons/toolbar/sidebar.png
bbb_nli=com/biglybt/ui/icons/statusbar/bbb_notloggedin.png
add_to_share_selected=com/biglybt/ui/images/buddy_add_to_share_selected.png
details=com/biglybt/ui/icons/details.png
grayled=com/biglybt/ui/icons/grayled.png
export=com/biglybt/ui/icons/export.gif
error=com/biglybt/ui/icons/error.gif
speed=com/biglybt/ui/icons/speed.png
lock=com/biglybt/ui/icons/lock.gif
bbb_in=com/biglybt/ui/icons/statusbar/bbb_boosted.png
bbb_inout=com/biglybt/ui/icons/statusbar/bbb_boostastic.png
pause=com/biglybt/ui/icons/pause.gif
resume=com/biglybt/ui/icons/resume.gif
import=com/biglybt/ui/icons/import.png
import._dark=com/biglybt/ui/icons/import-dark.png
export=com/biglybt/ui/icons/export.png
export._dark=com/biglybt/ui/icons/export-dark.png
back=com/biglybt/ui/icons/left.png
forward=com/biglybt/ui/icons/right.png

logo32=noscale,com/biglybt/ui/icons/a32.png
logo64=noscale,com/biglybt/ui/icons/a64.png
logo128=noscale,com/biglybt/ui/icons/a128.png
logo16=noscale,com/biglybt/ui/icons/a16.png
osx_tray=com/biglybt/ui/icons/osx_tray.png
nix_tray=com/biglybt/ui/icons/nix_tray2.png

net_I2P_x=com/biglybt/ui/icons/net_I2P_x.png
net_I2P_s=com/biglybt/ui/icons/net_I2P_s.png
net_I2P_b=com/biglybt/ui/icons/net_I2P_b.png
net_Tor_s=com/biglybt/ui/icons/net_Tor_s.png
net_Tor_b=com/biglybt/ui/icons/net_Tor_b.png
net_None_x=com/biglybt/ui/icons/net_None_x.png

Blocked_x=com/biglybt/ui/icons/Blocked_x.png

transparent=com/biglybt/ui/icons/transparent16x16.png

dl_bar_end=com/biglybt/ui/icons/dl_bar_end.png
dl_bar_0=com/biglybt/ui/icons/dl_bar_0.png
dl_bar_1=com/biglybt/ui/icons/dl_bar_1.png
dl_bar_1g=com/biglybt/ui/icons/dl_bar_1g.png

image.systemwarning.closeitem=com/biglybt/ui/images/ic_x.png
image.sidebar.vitality.alert=com/biglybt/ui/images/sb/ic_alert.png

zoom=com/biglybt/ui/icons/zoom.png

logo_splash=com/biglybt/ui/images/logo-150.png

blackdot=com/biglybt/ui/icons/blackdot.gif
blacktick=com/biglybt/ui/icons/blacktick.gif
graytick=com/biglybt/ui/icons/graytick.gif

alignleft=com/biglybt/ui/icons/alignleft.png
aligncentre=com/biglybt/ui/icons/aligncentre.png
alignright=com/biglybt/ui/icons/alignright.png

tick_mark=com/biglybt/ui/images/success.png
cross_mark=com/biglybt/ui/images/failure.png
tick_mark_s=com/biglybt/ui/images/success_s.png
cross_mark_s=com/biglybt/ui/images/failure_s.png

check_yes=com/biglybt/ui/images/check-yes.png
check_yes._dark=com/biglybt/ui/images/check-yes-dark.png
check_ro_yes=com/biglybt/ui/images/check-ro-yes.png
check_ro_yes._dark=com/biglybt/ui/images/check-ro-yes-dark.png
check_ro_no=com/biglybt/ui/images/check-ro-no.png
check_ro_no._dark=com/biglybt/ui/images/check-ro-no-dark.png
check_no=com/biglybt/ui/images/check-no.png
check_no._dark=com/biglybt/ui/images/check-no-dark.png
check_no_grey=com/biglybt/ui/images/check-no-grey.png
check_no_grey._dark=com/biglybt/ui/images/check-no-grey-dark.png
check_maybe=com/biglybt/ui/images/check-maybe.png
check_maybe._dark=com/biglybt/ui/images/check-maybe-dark.png

pair_sb_idle=com/biglybt/ui/icons/statusbar/pa_idle.png
pair_sb_green=com/biglybt/ui/icons/statusbar/pa_green.png
pair_sb_red=com/biglybt/ui/icons/statusbar/pa_red.png

st_net_grey=com/biglybt/ui/icons/statusbar/st_net_grey.png
st_net_green=com/biglybt/ui/icons/statusbar/st_net_green.png
st_net_yellow=com/biglybt/ui/icons/statusbar/st_net_yellow.png
st_net_red=com/biglybt/ui/icons/statusbar/st_net_red.png

dchat_gray=com/biglybt/ui/icons/statusbar/dchat_gray.png
dchat_gray_text=com/biglybt/ui/icons/statusbar/dchat_gray_text.png
dchat_green=com/biglybt/ui/icons/statusbar/dchat_green.png
dchat_red=com/biglybt/ui/icons/statusbar/dchat_red.png
dchat_swarm_merge=com/biglybt/ui/icons/statusbar/dchat_swarm_merge.png

dchat_gray._dark=com/biglybt/ui/icons/statusbar/dchat_gray-dark.png
dchat_gray_text._dark=com/biglybt/ui/icons/statusbar/dchat_gray_text-dark.png
dchat_green._dark=com/biglybt/ui/icons/statusbar/dchat_green-dark.png
dchat_red._dark=com/biglybt/ui/icons/statusbar/dchat_red-dark.png
dchat_swarm_merge._dark=com/biglybt/ui/icons/statusbar/dchat_swarm_merge-dark.png

archive=com/biglybt/ui/icons/archive.png
popout_window=com/biglybt/ui/icons/popout_win.png
popout_window._dark=com/biglybt/ui/icons/popout_win-dark.png

menu_down=com/biglybt/ui/icons/downarrow.png
cog_down=com/biglybt/ui/icons/cog_arrow.png
cog_down._dark=com/biglybt/ui/icons/cog_arrow-dark.png

row_mode=com/biglybt/ui/icons/row-mode.png
row_mode._dark=com/biglybt/ui/icons/row-mode-dark.png
row_compact_mode=com/biglybt/ui/icons/row-compact-mode.png
row_compact_mode._dark=com/biglybt/ui/icons/row-compact-mode-dark.png
column_mode=com/biglybt/ui/icons/column-mode.png
column_mode._dark=com/biglybt/ui/icons/column-mode-dark.png

#		if ( Utils.isAZ2UI()){ 
#			addPath("com/biglybt/ui/icons/recheck.png", "progress_retry");
#			addPath("com/biglybt/ui/icons/stop.gif",    "progress_cancel");
#			addPath("com/biglybt/ui/icons/delete.png",  "progress_remove");
#		}else{

