template.imagedir=com/biglybt/ui/images

template.fill.attach.top=0,0
template.fill.attach.bottom=100,0
template.fill.attach.left=0,0
template.fill.attach.right=100,0


#color.library.header=config.skin.color.library.header:#c0cbd4

subscriptionresultsviewwrapper.type=container
subscriptionresultsviewwrapper.widgets=subscriptionresultsview
subscriptionresultsviewwrapper.color={color.library.header}
subscriptionresultsviewwrapper.attach.template=template.fill

subscriptionresultsview.type=container
subscriptionresultsview.onshow.skinviewclass=com.biglybt.ui.swt.subscriptions.SBC_SubscriptionResultsView
subscriptionresultsview.widgets=\
	subscriptionresultsview.toparea,\
	subscriptionresultsview.list
subscriptionresultsview.color={color.library.header}
subscriptionresultsview.attach.template=template.fill

subscriptionresultsview.toparea.type=container
subscriptionresultsview.toparea.widgets=\
    toparea.vcenter,\
	subscriptionresultsview.title,\
	subscriptionresultsview.filterbutton,\
	subscriptionresultsview.filterarea,\
	subscriptionresultsview.filterbox
subscriptionresultsview.toparea.view=toparea
subscriptionresultsview.toparea.color={color.library.header}
subscriptionresultsview.toparea.attach.template=template.fill
subscriptionresultsview.toparea.attach.top=0,5
subscriptionresultsview.toparea.attach.bottom=


subscriptionresultsview.title.type=text
subscriptionresultsview.title.view=title
subscriptionresultsview.title.attach.top=toparea.vcenter,0,center
subscriptionresultsview.title.attach.left=0,5
subscriptionresultsview.title.attach.right=subscriptionresultsview.filterbutton,-5
subscriptionresultsview.title.text.style=bold
subscriptionresultsview.title.text.wrap=0

subscriptionresultsview.filterbutton.type=toggle
subscriptionresultsview.filterbutton.text={label.filter.options}
subscriptionresultsview.filterbutton.view=filter-button
subscriptionresultsview.filterbutton.attach.top=0,0
subscriptionresultsview.filterbutton.attach.right=subscriptionresultsview.filterbox,-10

filterbox.height=1.4rem
filterbox.height._mac._dark=2.0rem

toparea.vcenter.type=container
toparea.vcenter.attach.top=0,0
toparea.vcenter.attach.left=0,0
toparea.vcenter.width=1
toparea.vcenter.attach.bottom=subscriptionresultsview.filterbutton,0,bottom

subscriptionresultsview.filterarea.type=container
subscriptionresultsview.filterarea.visible=0
subscriptionresultsview.filterarea.view=filterarea
subscriptionresultsview.filterarea.attach.top=subscriptionresultsview.filterbutton,5
subscriptionresultsview.filterarea.attach.bottom=100,-1
subscriptionresultsview.filterarea.attach.left=subscriptionresultsview.title,0,left
subscriptionresultsview.filterarea.attach.right=100,-5

subscriptionresultsview.filterbox.type=textbox
subscriptionresultsview.filterbox.style=search
subscriptionresultsview.filterbox.view=filterbox
subscriptionresultsview.filterbox.attach.top=toparea.vcenter,0,center
subscriptionresultsview.filterbox.attach.left=
subscriptionresultsview.filterbox.attach.right=100,-5
subscriptionresultsview.filterbox.height={filterbox.height}
subscriptionresultsview.filterbox.width=200

subscriptionresultsview.list.type=container
subscriptionresultsview.list.visible=false
subscriptionresultsview.list.attach.template=template.fill
subscriptionresultsview.list.attach.top=subscriptionresultsview.toparea,0
subscriptionresultsview.list.view=subs-results-list



