skin.include=skin3_templates

shell.type=container
shell.width={template.shell.width}
shell.height=30rem
shell.widgets=shell.main

shell.main.type=container
shell.main.view=content-area
shell.main.attach.left=0,3
shell.main.attach.right=100,-3
shell.main.attach.bottom=100,-3
shell.main.attach.top=0,3

mdientry.toolbar.visible=0

