
archivedlsview.type=container
archivedlsview.onshow.skinviewclass=com.biglybt.ui.swt.views.skin.SBC_ArchivedDownloadsView
archivedlsview.widgets=\
	archivedlsview.toparea,\
	archivedlsview.list
archivedlsview.attach.template=template.fill

archivedlsview.toparea.type=container
archivedlsview.toparea.widgets=\
	archivedlsview.title,\
    toparea.vcenter,\
	archivedlsview.filterbox
archivedlsview.toparea.attach.template=template.fill
archivedlsview.toparea.attach.top=0,{template.padding.small}
archivedlsview.toparea.attach.bottom=

archivedlsview.title.type=text,{archivedlsview.view.heading}
archivedlsview.title.view=title
archivedlsview.title.attach.top=toparea.vcenter,0,center
archivedlsview.title.attach.left=0,{template.padding.small}
archivedlsview.title.text.style=bold


archivedlsview.filterbox.type=textbox
archivedlsview.filterbox.style=search
archivedlsview.filterbox.view=filterbox
archivedlsview.filterbox.height={filterbox.height}
archivedlsview.filterbox.attach.top=toparea.vcenter,0,center
archivedlsview.filterbox.attach.left=
archivedlsview.filterbox.attach.right=100,-{template.padding.small}
archivedlsview.filterbox.width=10rem
archivedlsview.filterbox.visible=1

archivedlsview.list.type=container
archivedlsview.list.attach.template=template.fill
archivedlsview.list.attach.top=archivedlsview.toparea,0
archivedlsview.list.view=archived-dls-list

#

archivedlsview.infobar.type=container
archivedlsview.infobar.color=#F1F9F8
archivedlsview.infobar.color._windows._dark=COLOR_WIDGET_LIGHT_SHADOW
archivedlsview.infobar.widgets=\
  archivedls.infobar.line1,\
  archivedls.infobar.line2,\
  archivedls.infobar.close
archivedlsview.infobar.attach.template=template.fill

archivedls.infobar.line1.type=text
archivedls.infobar.line1.text.size=1.2rem
archivedls.infobar.line1.view=infobar-title-1
archivedls.infobar.line1.text.style._windows=bold
archivedls.infobar.line1.text.color=#707070
archivedls.infobar.line1.text.color._windows._dark=COLOR_WIDGET_FOREGROUND
archivedls.infobar.line1.attach.left=0,{template.padding}
archivedls.infobar.line1.attach.top=0,{template.padding.small}
archivedls.infobar.line1.attach.right=archivedls.infobar.close,-{template.padding.small}

archivedls.infobar.line2.type=text
archivedls.infobar.line2.view=infobar-title-2
archivedls.infobar.line2.text.color=#808080
archivedls.infobar.line2.text.color._windows._dark=COLOR_WIDGET_FOREGROUND
archivedls.infobar.line2.text.urlcolor={color.links.normal}
archivedls.infobar.line2.text.urlcolor-pressed={color.links.dark}
archivedls.infobar.line2.attach.left=0,{template.padding}
archivedls.infobar.line2.attach.right=100,-{template.padding}
archivedls.infobar.line2.attach.top=archivedls.infobar.line1,{template.padding.small}
archivedls.infobar.line2.attach.bottom=100,-{template.padding}

archivedls.infobar.closeimage={template.imagedir}/dismissX.gif
archivedls.infobar.closeimage._dark={template.imagedir}/dismissX-dark.gif

archivedls.infobar.close.type=image,{archivedls.infobar.closeimage}
archivedls.infobar.close.view=close
archivedls.infobar.close.cursor=hand
archivedls.infobar.close.attach.right=100,-{template.padding}
archivedls.infobar.close.attach.top=0,{template.padding.small}
