
tagsview.type=container
tagsview.onshow.skinviewclass=com.biglybt.ui.swt.views.skin.SBC_TagsOverview
tagsview.widgets=\
	tagsview.toparea,\
	tagsview.list
tagsview.attach.template=template.fill

tagsview.toparea.type=container
tagsview.toparea.view=tag-top-area
tagsview.toparea.widgets=\
    toparea.vcenter,\
	tagsview.title,\
	tagsview.addtag,\
	tagsview.filterbox
tagsview.toparea.attach.template=template.fill
tagsview.toparea.attach.top=0,{template.padding.small}
tagsview.toparea.attach.bottom=

tagsview.title.type=text,{tags.view.heading}
tagsview.title.view=title
tagsview.title.attach.top=toparea.vcenter,0,center
tagsview.title.attach.left=0,{template.padding.small}
tagsview.title.text.style=bold


tagsview.addtag.type=button
tagsview.addtag.text={label.add.tag}
tagsview.addtag.view=add-tag
tagsview.addtag.attach.top=toparea.vcenter,0,center
tagsview.addtag.attach.right=tagsview.filterbox,-{template.padding}


tagsview.filterbox.type=textbox
tagsview.filterbox.style=search
tagsview.filterbox.view=filterbox
tagsview.filterbox.height={filterbox.height}
tagsview.filterbox.attach.top=toparea.vcenter,0,center
tagsview.filterbox.attach.left=
tagsview.filterbox.attach.right=100,-{template.padding.small}
tagsview.filterbox.width=10rem
tagsview.filterbox.visible=1

tagsview.list.type=container
tagsview.list.attach.template=template.fill
tagsview.list.attach.top=tagsview.toparea,0
tagsview.list.view=tags-list

##

tagsview.infobar.type=container
tagsview.infobar.color=#F1F9F8
tagsview.infobar.color._windows._dark=COLOR_WIDGET_LIGHT_SHADOW
tagsview.infobar.widgets=\
  tags.infobar.line1,\
  tags.infobar.line2,\
  tags.infobar.close
tagsview.infobar.attach.template=template.fill

tags.infobar.line1.type=text
tags.infobar.line1.text.size=1.2rem
tags.infobar.line1.view=infobar-title-1
tags.infobar.line1.text.style._windows=bold
tags.infobar.line1.text.color=#707070
tags.infobar.line1.text.color._windows._dark=COLOR_WIDGET_FOREGROUND
tags.infobar.line1.attach.left=0,{template.padding}
tags.infobar.line1.attach.top=0,{template.padding.small}
tags.infobar.line1.attach.right=tags.infobar.close,-{template.padding.small}

tags.infobar.line2.type=text
tags.infobar.line2.view=infobar-title-2
tags.infobar.line2.text.color=#808080
tags.infobar.line2.text.color._windows._dark=COLOR_WIDGET_FOREGROUND
tags.infobar.line2.attach.left=0,{template.padding}
tags.infobar.line2.attach.right=100,-{template.padding}
tags.infobar.line2.attach.top=tags.infobar.line1,{template.padding.small}
tags.infobar.line2.attach.bottom=100,-{template.padding}

tags.infobar.closeimage={template.imagedir}/dismissX.gif
tags.infobar.closeimage._dark={template.imagedir}/dismissX-dark.gif

tags.infobar.close.type=image,{tags.infobar.closeimage}
tags.infobar.close.view=close
tags.infobar.close.cursor=hand
tags.infobar.close.attach.right=100,-{template.padding}
tags.infobar.close.attach.top=0,{template.padding.small}
