skin.include=skin3_templates
skin.include=skin3_constants

padding={template.padding.small}

header.padding.tb=4
header.padding.lr=8
header.padding.spacing=2
body.padding.lr=2

expandview.widgets=expandarea2

expandarea.type=expandbar
expandarea.view=expand-bar
#expandarea.border=1
expandarea.attach.top=0,{padding}
expandarea.attach.bottom=100,-{padding}
expandarea.attach.left=0,{padding}
expandarea.attach.right=100,-{padding}
expandarea.widgets=\
	toptions.torrentinfo,\
	toptions.filearea,\
	toptions.saveto,\
	toptions.start,\
	toptions.peer

expandarea2.type=expandbar2
expandarea2.view=expand-bar
expandarea2.vscroll=1
expandarea2.attach.top=0,{padding}
expandarea2.attach.bottom=100,-{padding}
expandarea2.attach.left=0,{padding}
expandarea2.attach.right=100,-{padding}
expandarea2.widgets=\
	toptions2.torrentinfo,\
	toptions2.filearea,\
	toptions2.saveto,\
	toptions2.start,\
	toptions2.peer


############

toptions2.torrentinfo.type=expanditem2
toptions2.torrentinfo.view=expanditem-torrentinfo
toptions2.torrentinfo.widgets=toptions2.torrentinfo.header, toptions2.torrentinfo.body
toptions2.torrentinfo.attach.top=0,0
toptions2.torrentinfo.attach.left=0,0
toptions2.torrentinfo.attach.right=100,0

toptions2.torrentinfo.header.type=container
toptions2.torrentinfo.header.color={color.expanditem.header.bg}
toptions2.torrentinfo.header.attach.top=0,0
toptions2.torrentinfo.header.attach.left=0,0
toptions2.torrentinfo.header.attach.right=100,0
toptions2.torrentinfo.header.widgets=toptions2.torrentinfo.header1

toptions2.torrentinfo.header1.type=text
toptions2.torrentinfo.header1.text={OpenTorrentOptions.header.torrentinfo}
toptions2.torrentinfo.header1.text.style=bold
toptions2.torrentinfo.header1.color={color.expanditem.header.bg}
toptions2.torrentinfo.header1.cursor=hand
toptions2.torrentinfo.header1.attach.top=0,{header.padding.tb}
toptions2.torrentinfo.header1.attach.left=0,{header.padding.lr}
toptions2.torrentinfo.header1.attach.right=100,-{header.padding.lr}
toptions2.torrentinfo.header1.attach.bottom=100,-{header.padding.tb}

toptions2.torrentinfo.body.type=container
toptions2.torrentinfo.body.attach.top=toptions2.torrentinfo.header,{header.padding.spacing}
toptions2.torrentinfo.body.attach.left=0,{body.padding.lr}
toptions2.torrentinfo.body.attach.right=100,-{body.padding.lr}
toptions2.torrentinfo.body.attach.bottom=100,0
toptions2.torrentinfo.body.widgets=\
	torrentinfo.name,\
	torrentinfo.comment,\
	torrentinfo.createdon,\
    torrentinfo.encoding,\
	torrentinfo.trackername

toptions.torrentinfo.type=expanditem
toptions.torrentinfo.text={OpenTorrentOptions.header.torrentinfo}
toptions.torrentinfo.view=expanditem-torrentinfo
toptions.torrentinfo.widgets=\
	torrentinfo.name,\
	torrentinfo.comment,\
	torrentinfo.createdon,\
    torrentinfo.encoding,\
	torrentinfo.trackername
	
torrentinfo.name.type=text
torrentinfo.name.view=torrentinfo-name
torrentinfo.name.attach.top=0,{padding}
torrentinfo.name.attach.left=0,{padding}
torrentinfo.name.attach.right=100,-{padding}

torrentinfo.comment.type=text
torrentinfo.comment.view=torrentinfo-comment
torrentinfo.comment.attach.top=torrentinfo.trackername,{padding}
torrentinfo.comment.attach.left=0,{padding}
torrentinfo.comment.attach.right=100,-{padding}
torrentinfo.comment.attach.bottom=100,-{padding}

torrentinfo.createdon.type=text
torrentinfo.createdon.view=torrentinfo-createdon
torrentinfo.createdon.attach.top=torrentinfo.name,{padding}
torrentinfo.createdon.attach.left=0,{padding}

torrentinfo.encoding.type=text
torrentinfo.encoding.view=torrentinfo-encoding
torrentinfo.encoding.attach.top=torrentinfo.name,{padding}
torrentinfo.encoding.attach.right=100,-{padding}

torrentinfo.trackername.type=text
torrentinfo.trackername.view=torrentinfo-trackername
torrentinfo.trackername.attach.top=torrentinfo.createdon,{padding}
torrentinfo.trackername.attach.left=0,{padding}
torrentinfo.trackername.attach.right=100,-{padding}

############

toptions2.filearea.type=expanditem2
toptions2.filearea.view=expanditem-files
toptions2.filearea.widgets=toptions2.filearea.header, toptions2.filearea.body
toptions2.filearea.attach.top=toptions2.torrentinfo,{padding}
toptions2.filearea.attach.left=0,0
toptions2.filearea.attach.right=100,0
toptions2.filearea.fillheight=1
toptions2.filearea.fillheightmin=200
toptions2.filearea.expanded=1

toptions2.filearea.header.type=container
toptions2.filearea.header.color={color.expanditem.header.bg}
toptions2.filearea.header.attach.top=0,0
toptions2.filearea.header.attach.left=0,0
toptions2.filearea.header.attach.right=100,0
toptions2.filearea.header.widgets=toptions2.filearea.header1

toptions2.filearea.header1.type=text
toptions2.filearea.header1.text=
toptions2.filearea.header1.text.style=bold
toptions2.filearea.header1.color={color.expanditem.header.bg}
toptions2.filearea.header1.cursor=hand
toptions2.filearea.header1.attach.top=0,{header.padding.tb}
toptions2.filearea.header1.attach.left=0,{header.padding.lr}
toptions2.filearea.header1.attach.right=100,-{header.padding.lr}
toptions2.filearea.header1.attach.bottom=100,-{header.padding.tb}

toptions2.filearea.body.type=container
toptions2.filearea.body.view=expanditem-torrentinfo
toptions2.filearea.body.attach.top=toptions2.filearea.header,{header.padding.spacing}
toptions2.filearea.body.attach.left=0,{body.padding.lr}
toptions2.filearea.body.attach.right=100,-{body.padding.lr}
toptions2.filearea.body.attach.bottom=100,0
toptions2.filearea.body.widgets=filearea.table,filearea.buttons,filearea.filter



toptions.filearea.type=expanditem
toptions.filearea.view=expanditem-files
toptions.filearea.widgets=filearea.table,filearea.buttons,filearea.filter
toptions.filearea.fillheight=1
toptions.filearea.fillheightmin=200
toptions.filearea.expanded=1

filearea.table.type=container
filearea.table.view=filearea-table
filearea.table.attach.left=0,0
filearea.table.attach.right=100,0
filearea.table.attach.top=0,0
filearea.table.attach.bottom=filearea.buttons,-{template.padding.tiny}

filearea.buttons.type=container
filearea.buttons.view=filearea-buttons
filearea.buttons.attach.left=0,{padding}
filearea.buttons.attach.right=filearea.filter,-{padding}
filearea.buttons.attach.top=
filearea.buttons.attach.bottom=100,-{template.padding.tiny}

filearea.filter.type=textbox
filearea.filter.view=filearea-filter
filearea.filter.style=search
filearea.filter.width=10rem
filearea.filter.height={filterbox.height}
filearea.filter.attach.left=
filearea.filter.attach.right=100,-{padding}
filearea.filter.attach.top=filearea.table,{padding}
filearea.filter.attach.bottom=
filearea.filter.message={TorrentDetailsView.filter}

#########

toptions2.saveto.type=expanditem2
toptions2.saveto.view=expanditem-saveto
toptions2.saveto.widgets=toptions2.saveto.header, toptions2.saveto.body
toptions2.saveto.attach.top=toptions2.filearea,{padding}
toptions2.saveto.attach.left=0,0
toptions2.saveto.attach.right=100,0

toptions2.saveto.header.type=container
toptions2.saveto.header.color={color.expanditem.header.bg}
toptions2.saveto.header.attach.top=0,0
toptions2.saveto.header.attach.left=0,0
toptions2.saveto.header.attach.right=100,0
toptions2.saveto.header.widgets=toptions2.saveto.header1

toptions2.saveto.header1.type=text
toptions2.saveto.header1.text={OpenTorrentOptions.header.saveto.def}
toptions2.saveto.header1.text.style=bold
toptions2.saveto.header1.color={color.expanditem.header.bg}
toptions2.saveto.header1.cursor=hand
toptions2.saveto.header1.attach.top=0,{header.padding.tb}
toptions2.saveto.header1.attach.left=0,{header.padding.lr}
toptions2.saveto.header1.attach.right=100,-{header.padding.lr}
toptions2.saveto.header1.attach.bottom=100,-{header.padding.tb}

toptions2.saveto.body.type=container
toptions2.saveto.body.view=expanditem-torrentinfo
toptions2.saveto.body.attach.top=toptions2.saveto.header,{header.padding.spacing}
toptions2.saveto.body.attach.left=0,{body.padding.lr}
toptions2.saveto.body.attach.right=100,-{body.padding.lr}
toptions2.saveto.body.attach.bottom=100,0
toptions2.saveto.body.widgets=saveto.textarea,saveto.browse,saveto.search,saveto.more,saveto.bottom


toptions.saveto.type=expanditem
toptions.saveto.text={OpenTorrentOptions.header.saveto.def}
toptions.saveto.view=expanditem-saveto
toptions.saveto.widgets=saveto.textarea,saveto.browse,saveto.search,saveto.more,saveto.bottom

saveto.textarea.type=container
saveto.textarea.view=saveto-textarea
saveto.textarea.attach.left=0,{padding}
saveto.textarea.attach.right=saveto.browse,-{template.padding.small}
saveto.textarea.attach.top=saveto.browse,0,center
saveto.textarea.attach.bottom=

saveto.browse.type=button
saveto.browse.view=saveto-browse
saveto.browse.text={Button.browse}
saveto.browse.attach.right=saveto.search,-{padding}
saveto.browse.attach.left=
saveto.browse.attach.top=0,{padding}
saveto.browse.attach.bottom=

saveto.search.type=button
saveto.search.view=saveto-search
saveto.search.text={Button.search2}
saveto.search.tooltip={search.for.save.location}
saveto.search.attach.right=saveto.more,-{padding}
saveto.search.attach.left=
saveto.search.attach.top=0,{padding}
saveto.search.attach.bottom=

saveto.more.type=container
saveto.more.view=saveto-more
saveto.more.attach.right=100,-{padding}
saveto.more.attach.left=60,0
saveto.more.attach.top=saveto.browse,0,center
saveto.more.attach.bottom=

saveto.bottom.type=container
saveto.bottom.view=disk-space
saveto.bottom.attach.bottom=100,-{padding}
saveto.bottom.attach.top=saveto.browse,{template.padding.tiny}
saveto.bottom.attach.right=100,-{padding}
saveto.bottom.attach.left=0,{padding}

###########

toptions2.start.type=expanditem2
toptions2.start.view=start-options
toptions2.start.widgets=toptions2.start.header, toptions2.start.body
toptions2.start.attach.top=toptions2.saveto,{padding}
toptions2.start.attach.left=0,0
toptions2.start.attach.right=100,0

toptions2.start.header.type=container
toptions2.start.header.color={color.expanditem.header.bg}
toptions2.start.header.attach.top=0,0
toptions2.start.header.attach.left=0,0
toptions2.start.header.attach.right=100,0
toptions2.start.header.widgets=toptions2.start.header1

toptions2.start.header1.type=text
toptions2.start.header1.text=
toptions2.start.header1.text.style=bold
toptions2.start.header1.color={color.expanditem.header.bg}
toptions2.start.header1.cursor=hand
toptions2.start.header1.attach.top=0,{header.padding.tb}
toptions2.start.header1.attach.left=0,{header.padding.lr}
toptions2.start.header1.attach.right=100,-{header.padding.lr}
toptions2.start.header1.attach.bottom=100,-{header.padding.tb}

toptions2.start.body.type=container
toptions2.start.body.view=start-options-container
toptions2.start.body.attach.top=toptions2.start.header,{header.padding.spacing}
toptions2.start.body.attach.left=0,{body.padding.lr}
toptions2.start.body.attach.right=100,-{body.padding.lr}
toptions2.start.body.attach.bottom=100,0

toptions.start.type=expanditem
toptions.start.view=start-options

#############

toptions2.peer.type=expanditem2
toptions2.peer.view=expanditem-peer
toptions2.peer.widgets=toptions2.peer.header, toptions2.peer.body
toptions2.peer.attach.top=toptions2.start,{padding}
toptions2.peer.attach.left=0,0
toptions2.peer.attach.right=100,0
toptions2.peer.attach.bottom=100,-{padding}

toptions2.peer.header.type=container
toptions2.peer.header.color={color.expanditem.header.bg}
toptions2.peer.header.attach.top=0,0
toptions2.peer.header.attach.left=0,0
toptions2.peer.header.attach.right=100,0
toptions2.peer.header.widgets=toptions2.peer.header1

toptions2.peer.header1.type=text
toptions2.peer.header1.text={OpenTorrentOptions.header.peeroptions}
toptions2.peer.header1.text.style=bold
toptions2.peer.header1.color={color.expanditem.header.bg}
toptions2.peer.header1.cursor=hand
toptions2.peer.header1.attach.top=0,{header.padding.tb}
toptions2.peer.header1.attach.left=0,{header.padding.lr}
toptions2.peer.header1.attach.right=100,-{header.padding.lr}
toptions2.peer.header1.attach.bottom=100,-{header.padding.tb}

toptions2.peer.body.type=container
toptions2.peer.body.attach.top=toptions2.peer.header,{header.padding.spacing}
toptions2.peer.body.attach.left=0,{body.padding.lr}
toptions2.peer.body.attach.right=100,-{body.padding.lr}
toptions2.peer.body.widgets=peeroptions.sources,peeroptions.trackers,peeroptions.updownlimit,peeroptions.ipfilter

toptions2.peer.footer.type=container
toptions2.peer.footer.attach.top=toptions2.peer.body,0
toptions2.peer.footer.attach.left=0,0
toptions2.peer.footer.attach.right=100,0
toptions2.peer.footer.attach.bottom=100,0



toptions.peer.type=expanditem
toptions.peer.view=expanditem-peer
toptions.peer.minUserMode=1
toptions.peer.text={OpenTorrentOptions.header.peeroptions}
toptions.peer.widgets=peeroptions.sources,peeroptions.trackers,peeroptions.updownlimit,peeroptions.ipfilter

peeroptions.sources.type=container
peeroptions.sources.view=peer-sources
peeroptions.sources.attach.left=0,{padding}
peeroptions.sources.attach.right=100,-{padding}
peeroptions.sources.attach.top=0,0
peeroptions.sources.attach.bottom=

peeroptions.trackers.type=container
peeroptions.trackers.view=trackers
peeroptions.trackers.attach.top=peeroptions.updownlimit,0,center
peeroptions.trackers.attach.left=0,{padding}
peeroptions.trackers.attach.right=

peeroptions.updownlimit.type=container
peeroptions.updownlimit.view=updownlimit
peeroptions.updownlimit.attach.bottom=100,-{padding}
peeroptions.updownlimit.attach.top=peeroptions.sources
peeroptions.updownlimit.attach.left=peeroptions.trackers,{padding}
peeroptions.updownlimit.attach.right=

peeroptions.ipfilter.type=container
peeroptions.ipfilter.view=ipfilter
peeroptions.ipfilter.attach.top=peeroptions.updownlimit,0,center
peeroptions.ipfilter.attach.left=peeroptions.updownlimit,{padding}
peeroptions.ipfilter.attach.right=

