skin.include=skin3_templates

# Dialog for torrent options when opening

shell.type=container
shell.width=51rem
shell.height=34rem
shell.title={OpenTorrentOptions.title}
shell.widgets=shell.multitorrentarea,\
  shell.otheroptions,\
  shell.bottom,\
  shell.bottomline

padding=5

#shell.multitorrentarea.type=container
#shell.multitorrentarea.view=multi-area
#shell.multitorrentarea.attach.left=0,0
#shell.multitorrentarea.attach.right=100,0
#shell.multitorrentarea.attach.top=0,0
#shell.multitorrentarea.attach.bottom=shell.otheroptions,0
#shell.multitorrentarea.widgets=shell.multiselect,shell.expandarea

shell.multitorrentarea.type=container
shell.multitorrentarea.view=multi-area
shell.multitorrentarea.attach.left=0,0
shell.multitorrentarea.attach.right=100,0
shell.multitorrentarea.attach.top=0,0
shell.multitorrentarea.attach.bottom=shell.otheroptions,0
shell.multitorrentarea.widgets=shell.multiselect,shell.expandarea,shell.multitorrentsash

shell.multitorrentsash.type=v-mysash,shell.multiselect,shell.expandarea
shell.multitorrentsash.view=multi-sash
shell.multitorrentsash.attach.left=shell.multiselect
shell.multitorrentsash.attach.right=
shell.multitorrentsash.attach.top=0,0
shell.multitorrentsash.attach.bottom=100,0
shell.multitorrentsash.noresize=true
shell.multitorrentsash.width=3
shell.multitorrentsash.above.minwidth=150


shell.multiselect.type=container
shell.multiselect.view=multi-select
shell.multiselect.attach.left=0,0
shell.multiselect.attach.right=
shell.multiselect.attach.top=0,0
shell.multiselect.attach.bottom=100,0
shell.multiselect.widgets=torrentarea.table,torrents.info

torrentarea.table.type=container
torrentarea.table.view=torrents-table
torrentarea.table.attach.left=0,{padding}
torrentarea.table.attach.right=100,0
torrentarea.table.attach.top=0,{padding}
torrentarea.table.attach.bottom=torrents.info,-{padding}

torrents.info.type=container
torrents.info.view=torrents-info
torrents.info.attach.left=0,{padding}
torrents.info.attach.right=100,0
torrents.info.attach.top=
torrents.info.attach.bottom=100,-{padding}

shell.expandarea.type=container
shell.expandarea.view=expand-area
shell.expandarea.attach.left=shell.multitorrentsash
shell.expandarea.attach.right=100,0
shell.expandarea.attach.top=0,0
shell.expandarea.attach.bottom=100,0

############


shell.otheroptions.type=container
shell.otheroptions.view=showagain-area
shell.otheroptions.attach.left=0,{padding}
shell.otheroptions.attach.right=100,-{padding}
shell.otheroptions.attach.top=
shell.otheroptions.attach.bottom=shell.bottomline,-{padding}
shell.otheroptions.widgets=other.show,other.show.asklater,other.show.never,other.show.always,other.show.manyfile

other.show.type=text,{OpenTorrentOptions.show.label}
other.show.attach.left=0,0
other.show.attach.top=other.show.never,0,center

other.show.asklater.type=checkbox
other.show.asklater.view=showagain-asklater
other.show.asklater.text={OpenTorrentOptions.show.ask.later}
other.show.asklater.style=radio
other.show.asklater.attach.left=other.show,{template.padding.small}
other.show.asklater.attach.top=0,0


other.show.never.type=checkbox
other.show.never.view=showagain-never
other.show.never.text={OpenTorrentOptions.show.never}
other.show.never.style=radio
other.show.never.attach.left=other.show.asklater,{template.padding.small}
other.show.never.attach.top=0,0

other.show.always.type=checkbox
other.show.always.view=showagain-always
other.show.always.text={OpenTorrentOptions.show.always}
other.show.always.style=radio
other.show.always.attach.left=other.show.never,{template.padding.small}
other.show.always.attach.top=0,0

other.show.manyfile.type=checkbox
other.show.manyfile.view=showagain-manyfile
other.show.manyfile.text={OpenTorrentOptions.show.many}
other.show.manyfile.style=radio
other.show.manyfile.attach.left=other.show.always,{template.padding.small}
other.show.manyfile.attach.top=0,0

######

shell.bottomline.type=separator
shell.bottomline.attach.left=0,0
shell.bottomline.attach.right=100,0
shell.bottomline.attach.top=
shell.bottomline.attach.bottom=shell.bottom

###########

shell.bottom.type=container
shell.bottom.attach.left=0
shell.bottom.attach.right=100
shell.bottom.attach.top=
shell.bottom.attach.bottom=100
shell.bottom.view=bottom--area
shell.bottom.widgets=shell.bottomoptions,shell.bottombuttons

shell.bottomoptions.type=container
shell.bottomoptions.attach.left=0,{padding}
shell.bottomoptions.attach.right=shell.bottombuttons,-{padding}
shell.bottomoptions.attach.top=shell.bottombuttons,0,center
shell.bottomoptions.attach.bottom=100
shell.bottomoptions.view=options-area
shell.bottomoptions.widgets=options.separate.dilaogs

options.separate.dilaogs.type=checkbox
options.separate.dilaogs.view=options-sep-dialog
options.separate.dilaogs.text={ConfigView.section.file.showopentorrentoptions.sep}
options.separate.dilaogs.attach.left=0,{padding}
options.separate.dilaogs.attach.top=

shell.bottombuttons.type=container
shell.bottombuttons.attach.right=100,-{padding}
shell.bottombuttons.attach.top=
shell.bottombuttons.attach.bottom=100
shell.bottombuttons.view=button-area
