#===============================================================================
 #main.area.topbar
#===============================================================================

main.area.topbar.type=container
main.area.topbar.widgets=topbar.area.line
main.area.topbar.view=pluginbar
main.area.topbar.attach.left=0,0
main.area.topbar.attach.right=100,0
main.area.topbar.visible=0
main.area.topbar.onshow.skinviewclass=com.biglybt.ui.swt.views.TopBarView

#==================
# Unattached Views.  Anyone requesting a skinobject with skin view id of [1]
# will cause [2] to be created in [3]
# UnattachedView.[1]=[2],[3]
#==================
UnattachedView.topbar-area-plugin=topbar.area.plugins,main.area.topbar

topbar.area.line.type=container
topbar.area.line.attach.template=template.fill
topbar.area.line.attach.top=
topbar.area.line.height=1
topbar.area.line.color=COLOR_WIDGET_NORMAL_SHADOW

############

topbar.area.plugins.type=container
topbar.area.plugins.view=topbar-area-plugins
topbar.area.plugins.attach.left=0,0
topbar.area.plugins.attach.right=100,0
topbar.area.plugins.attach.top=0,0
topbar.area.plugins.attach.bottom=topbar.area.line,-2
# hack because SWT has some min height.  widget will still fill in appropriately
topbar.area.plugins.height=10


