#===============================================================================
 #main.area.topbar
#===============================================================================
main.area.topbar.widgets=widget.area.line

main.area.topbar.type=container
main.area.topbar.view=pluginbar
main.area.topbar.attach.left=0,0
main.area.topbar.attach.right=100,0
main.area.topbar.visible=0
main.area.topbar.onshow.skinviewclass=com.biglybt.ui.swt.views.TopBarView

#==================
# Unattached Views.  Anyone requesting a skinobject with skin view id of [1]
# will cause [2] to be created in [3]
# UnattachedView.[1]=[2],[3]
#==================
UnattachedView.topbar-area-plugin=widget.area.plugins,main.area.topbar

widget.area.line.type=container
widget.area.line.attach.template=template.fill
widget.area.line.attach.top=
widget.area.line.height=1
widget.area.line.color=COLOR_WIDGET_NORMAL_SHADOW

############


widget.area.plugins.type=container
widget.area.plugins.view=topbar-area-plugin
widget.area.plugins.widgets=widget.area.plugins.split,\
                         	  widget.plugins,\
                         	  widget.plugins.list
widget.area.plugins.attach.left=0,{template.padding}
#widget.area.plugins.attach.right=widget.area.search,-{template.padding.line}
widget.area.plugins.attach.right=100,-{template.padding}
widget.area.plugins.attach.top=0,{template.padding.small}
widget.area.plugins.attach.bottom=100,-{template.padding.small}
# hack because SWT has some min height.  widget will still fill in appropriately
widget.area.plugins.height=10

widget.area.plugins.split.type=v-mysash,widget.plugins.list,widget.plugins
widget.area.plugins.split.width={template.padding}
widget.area.plugins.split.background={template.imagedir}/dot.png
widget.area.plugins.split.background.drawmode=center-y
widget.area.plugins.split.attach.left=widget.plugins.list,0
widget.area.plugins.split.attach.right=
widget.area.plugins.split.attach.top=0,0
widget.area.plugins.split.attach.bottom=100,0
widget.area.plugins.split.startpos=100

widget.plugins.type=container
widget.plugins.view=topbar-plugins
widget.plugins.attach.right=100,0
widget.plugins.attach.left=widget.area.plugins.split,0
widget.plugins.attach.top=0,0
widget.plugins.attach.bottom=100,0
# hack because SWT has some min height.  widget will still fill in appropriately
widget.plugins.height=10

widget.plugins.list.type=container
widget.plugins.list.view=topbar-plugin-list
widget.plugins.list.attach.right=
widget.plugins.list.attach.left=0,0
widget.plugins.list.attach.top=0,0
widget.plugins.list.attach.bottom=100,0
#widget.plugins.list.fgcolor={color.text.fg}


