
alltrackersview.type=container
alltrackersview.onshow.skinviewclass=com.biglybt.ui.swt.views.skin.SBC_AllTrackersView
alltrackersview.widgets=\
	alltrackersview.toparea,\
	alltrackersview.list
alltrackersview.attach.template=template.fill

alltrackersview.toparea.type=container
alltrackersview.toparea.widgets=\
	alltrackersview.title,\
	alltrackersview.filterbox
alltrackersview.toparea.attach.template=template.fill
alltrackersview.toparea.attach.top=0,{template.padding.small}
alltrackersview.toparea.attach.bottom=

alltrackersview.title.type=text,{alltrackersview.view.heading}
alltrackersview.title.view=title
alltrackersview.title.attach.left=0,{template.padding.small}
alltrackersview.title.v-align=center
alltrackersview.title.text.style=bold


alltrackersview.filterbox.type=textbox
alltrackersview.filterbox.style=search
alltrackersview.filterbox.view=filterbox
alltrackersview.filterbox.attach.left=
alltrackersview.filterbox.attach.right=100,-{template.padding.small}
alltrackersview.filterbox.attach.bottom=100,-0.2rem
alltrackersview.filterbox.width=10rem
alltrackersview.filterbox.visible=1

alltrackersview.list.type=container
alltrackersview.list.attach.template=template.fill
alltrackersview.list.attach.top=alltrackersview.toparea,0
alltrackersview.list.view=all-trackers-list

#

alltrackersview.infobar.type=container
alltrackersview.infobar.color=#F1F9F8
alltrackersview.infobar.widgets=\
  alltrackers.infobar.line1,\
  alltrackers.infobar.line2,\
  alltrackers.infobar.close
alltrackersview.infobar.attach.template=template.fill

alltrackers.infobar.line1.type=text
alltrackers.infobar.line1.text.size=1.2rem
alltrackers.infobar.line1.view=infobar-title-1
alltrackers.infobar.line1.text.style._windows=bold
alltrackers.infobar.line1.text.color=#707070
alltrackers.infobar.line1.attach.left=0,{template.padding}
alltrackers.infobar.line1.attach.top=0,{template.padding.small}
alltrackers.infobar.line1.attach.right=alltrackers.infobar.close,-{template.padding.small}

alltrackers.infobar.line2.type=text
alltrackers.infobar.line2.view=infobar-title-2
alltrackers.infobar.line2.text.color=#808080
alltrackers.infobar.line2.text.urlcolor={color.links.normal}
alltrackers.infobar.line2.text.urlcolor-pressed={color.links.dark}
alltrackers.infobar.line2.attach.left=0,{template.padding}
alltrackers.infobar.line2.attach.right=100,-{template.padding}
alltrackers.infobar.line2.attach.top=alltrackers.infobar.line1,{template.padding.small}
alltrackers.infobar.line2.attach.bottom=100,-{template.padding}

alltrackers.infobar.close.type=image,{template.imagedir}/dismissX.gif
alltrackers.infobar.close.view=close
alltrackers.infobar.close.cursor=hand
alltrackers.infobar.close.attach.right=100,-{template.padding}
alltrackers.infobar.close.attach.top=0,{template.padding.small}
