skin.include=skin3_templates

image.logo={template.imagedir}/logo-150.png
template.fill.attach.top=0,0
template.fill.attach.bottom=100,0
template.fill.attach.left=0,0
template.fill.attach.right=100,0

coreloading.body.type=container
coreloading.body.width=400
coreloading.body.height=175
coreloading.body.widgets=coreloading.main

coreloading.main.type=container
coreloading.main.attach.template=template.fill
coreloading.main.widgets=coreloading.logo,\
		coreloading.info,\
		coreloading.task,\
		coreloading.progress
coreloading.main.color=#f3fbff

coreloading.logo.type=image,{image.logo}
coreloading.logo.width=95
coreloading.logo.height=95
coreloading.logo.drawmode=stretch
coreloading.logo.attach.top=0,20
coreloading.logo.attach.left=0,20

coreloading.progress.type=container
coreloading.progress.view=progress
coreloading.progress.height=2
coreloading.progress.attach.top=coreloading.info,{template.padding.line}
coreloading.progress.attach.left=coreloading.info,-{template.padding.small},left
coreloading.progress.attach.right=100,-20
coreloading.progress.color=#a0a0a0

coreloading.task.type=text
coreloading.task.view=task
coreloading.task.text.size=10px
coreloading.task.text.color=#999999
coreloading.task.attach.top=coreloading.progress,2
coreloading.task.attach.left=coreloading.info,-{template.padding.small},left
coreloading.task.attach.right=100,-20
coreloading.task.attach.bottom=100,-2

coreloading.info.type=text,{dlg.corewait.text}  
coreloading.info.text.size=14px
coreloading.info.text.color=#1c5682
coreloading.info.attach.top=coreloading.logo,{template.padding.small},top
coreloading.info.attach.left=coreloading.logo,12
coreloading.info.attach.right=100,-{template.padding.line}

coreloading.cancel.type=button
coreloading.cancel.view=close
coreloading.cancel.text=Cancel
coreloading.cancel.attach.bottom=100,-{template.padding}
coreloading.cancel.attach.right=100,-20