

library.type=container
library.onshow.skinviewclass=com.biglybt.ui.swt.views.skin.SBC_LibraryView
library.view=sidebar-library-area
library.widgets=library.wait,library.list,library.header
library.attach.template=template.fill


## List

library.list.type=container
library.list.view=library-list-area
library.list.attach.top=library.header,0
library.list.attach.left=0,0
library.list.attach.right=100,0
library.list.attach.bottom=100,0


library.table.small.type=container
library.table.small.onshow.skinviewclass=com.biglybt.ui.swt.views.skin.SBC_LibraryTableView
library.table.small.view=library-small-area
library.table.small.attach.template=template.fill

library.table.big.type=container
library.table.big.onshow.skinviewclass=com.biglybt.ui.swt.views.skin.SBC_LibraryTableView_Big
library.table.big.view=library-big-area
library.table.big.attach.template=template.fill

###########

library.wait.type=container
library.wait.visible=0
library.wait.view=library-wait
library.wait.attach.template=template.fill
library.wait.widgets=library.wait.icon,library.wait.task,library.wait.progress,library.wait.text
library.wait.color=#f3fbff

library.wait.icon.type=image,{image.logo}
library.wait.icon.align=center
library.wait.icon.attach.top=50,-150
library.wait.icon.attach.left=50,-75

library.wait.task.type=text
library.wait.task.view=library-wait-task
library.wait.task.text.size=80%
library.wait.task.text.color=#999999
library.wait.task.width=300
library.wait.task.attach.left=50,-150
library.wait.task.attach.top=library.wait.icon,20

library.wait.progress.type=container
library.wait.progress.view=library-wait-progress
library.wait.progress.attach.top=library.wait.task,2
library.wait.progress.height=4
library.wait.progress.width=300
library.wait.progress.attach.left=50,-150
library.wait.progress.color=#666666

library.wait.text.type=text,Loading
library.wait.text.align=center
library.wait.text.text.size=110%
library.wait.text.text.color=#1c5682
library.wait.text.width=300
library.wait.text.attach.left=50,-150
library.wait.text.attach.top=library.wait.progress,{template.padding}

#############

library.header.type=container
library.header.color={color.library.header}
library.header.attach.template=template.fill
library.header.attach.bottom=
library.header.widgets=\
	library.header.info,\
	library.header.search,\
	library.header.toolbar
library.header.minheight=1em
#library.header.height=27

library.header.toolbar.type=container
library.header.toolbar.widgets=mdientry.toolbar
library.header.toolbar.left=0,0
library.header.toolbar.top=0,0

# there are overrides for this in classic ui = see skin3_classic.properties

library.header.info.type=text
library.header.info.view=library-info
library.header.info.attach.top=0,0
library.header.info.attach.left=library.header.toolbar,{template.padding.small}
library.header.info.attach.bottom=100,0
library.header.info.attach.right=library.header.search,-{template.padding.small}
library.header.info.align=left
library.header.info.v-align=center
library.header.info.text.wrap=false
library.header.info.text.style=bold,shadow
library.header.info.text.shadow=#FFFFFF80
library.header.info.text.antialias=1
library.header.info.text.bgaware=true

library.header.search.type=textbox
library.header.search.view=library-filter
library.header.search.style=search
library.header.search.text.size=90%
library.header.search.width=10rem
library.header.search.attach.left=
library.header.search.attach.right=100,-{template.padding}
library.header.search.attach.bottom=100,-3
library.header.search.message={MyTorrentsView.filter}

################
################

torrentdetails.type=container
torrentdetails.onshow.skinviewclass=com.biglybt.ui.swt.views.skin.SBC_TorrentDetailsView
torrentdetails.view=sidebar-torrentdetails-area
torrentdetails.widgets=torrentdetails.list,torrentdetails.header
torrentdetails.attach.template=template.fill


torrentdetails.list.type=tabfolder
torrentdetails.list.border=1
torrentdetails.list.view=torrentdetails-list-area
torrentdetails.list.attach.top=torrentdetails.header,0
torrentdetails.list.attach.left=0,0
torrentdetails.list.attach.right=100,0
torrentdetails.list.attach.bottom=100,0


torrentdetails.header.type=container
torrentdetails.header.color={color.library.header}
torrentdetails.header.attach.template=template.fill
torrentdetails.header.attach.bottom=
torrentdetails.header.widgets=\
  torrentdetails.header.info,\
  torrentdetails.header.toolbar
  
torrentdetails.header.toolbar.type=container
torrentdetails.header.toolbar.widgets=mdientry.toolbar
torrentdetails.header.toolbar.left=0,0
torrentdetails.header.toolbar.top=0,0

torrentdetails.header.info.type=text
torrentdetails.header.info.view=torrentdetails-info
torrentdetails.header.info.attach.template=template.fill
torrentdetails.header.info.attach.left=torrentdetails.header.toolbar,{template.padding.small}
torrentdetails.header.info.attach.right=100,-{template.padding.small}
torrentdetails.header.info.align=left
torrentdetails.header.info.v-align=center
torrentdetails.header.info.text.style=bold,shadow
torrentdetails.header.info.text.shadow=#FFFFFF80
torrentdetails.header.info.height=1.9rem

