skin.include=skin3_templates

shell.type=container
shell.width={template.shell.width}
shell.minheight=20rem
shell.title={label.select.tags}
shell.widgets=dlg.selecttags,shell.bottomline,shell.bottom

dlg.selecttags.type=container
dlg.selecttags.view=main-area
dlg.selecttags.attach.top=0,{template.padding}
dlg.selecttags.attach.bottom=shell.bottomline,-{template.padding}
dlg.selecttags.attach.left=0,{template.padding}
dlg.selecttags.attach.right=100,-{template.padding}

shell.bottom.type=container
shell.bottom.view=bottom-area
shell.bottom.attach.top=
shell.bottom.attach.bottom=100,0
shell.bottom.attach.left=0,0
shell.bottom.attach.right=100,0
shell.bottom.minheight=2rem

shell.bottomline.type=container
shell.bottomline.height=1
shell.bottomline.color=COLOR_WIDGET_BORDER
shell.bottomline.attach.left=0,0
shell.bottomline.attach.right=100,0
shell.bottomline.attach.bottom=shell.bottom,0
