#===============================================================================
#main.area.searchresultstab
#(The browse tab)
#===============================================================================

main.area.searchresultstab.type=container
main.area.searchresultstab.view=searchresults-area
main.area.searchresultstab.onshow.skinviewclass=com.biglybt.ui.swt.search.SearchResultsTabArea
main.area.searchresultstab.attach.template=template.tabcontentarea
main.area.searchresultstab.widgets=searchresultstop.area.content,searchresultsbody.area.content

searchresultstop.area.content.type=container
searchresultstop.area.content.view=searchresultstop
searchresultstop.area.content.color={color.library.header}
searchresultstop.area.content.attach.left=0,0
searchresultstop.area.content.attach.right=100,0
searchresultstop.area.content.attach.top=0,0
searchresultstop.area.content.widgets=searchresultstop.tab.web,searchresultstop.tab.meta,searchresultstop.tab.line

searchresultstop.tab.web.type=text,{search.tab.title.web}
searchresultstop.tab.web.color={color.sidebar.bg}
searchresultstop.tab.web.color-over=#1c2458
searchresultstop.tab.web.color-selected=#1c2458
searchresultstop.tab.web.color-selected-over=#1c2458
searchresultstop.tab.web.text.color={color.sidebar.fg}
searchresultstop.tab.web.text.color-over={color.sidebar.selected.fg}
searchresultstop.tab.web.text.color-selected={color.sidebar.selected.fg}
searchresultstop.tab.web.text.color-selected-over={color.sidebar.selected.fg}
searchresultstop.tab.web.text.h-padding=1rem
searchresultstop.tab.web.text.v-padding=0.5rem
searchresultstop.tab.web.text.size=1.2rem
searchresultstop.tab.web.text.style=bold
searchresultstop.tab.web.view=searchresults-button-web
searchresultstop.tab.web.attach.top=0,0.5rem
searchresultstop.tab.web.attach.bottom=searchresultstop.tab.line,0
searchresultstop.tab.web.attach.left=0,0.5rem
searchresultstop.tab.web.attach.right=

searchresultstop.tab.meta.type=text,{search.tab.title.meta}
searchresultstop.tab.meta.color={color.sidebar.bg}
searchresultstop.tab.meta.color-over=#393e58
searchresultstop.tab.meta.color-selected=#1c2458
searchresultstop.tab.meta.color-selected-over=#1c2458
searchresultstop.tab.meta.text.color={color.sidebar.fg}
searchresultstop.tab.meta.text.color-over={color.sidebar.selected.fg}
searchresultstop.tab.meta.text.color-selected={color.sidebar.selected.fg}
searchresultstop.tab.meta.text.color-selected-over={color.sidebar.selected.fg}
searchresultstop.tab.meta.view=searchresults-button-meta
searchresultstop.tab.meta.text.h-padding=1rem
searchresultstop.tab.meta.text.v-padding=0.5rem
searchresultstop.tab.meta.text.size=1.2rem
searchresultstop.tab.meta.text.style=bold
searchresultstop.tab.meta.attach.top=0,0.5rem
searchresultstop.tab.meta.attach.left=searchresultstop.tab.web,0.5rem
searchresultstop.tab.meta.attach.right=
searchresultstop.tab.meta.attach.bottom=searchresultstop.tab.line,0

searchresultstop.tab.line.type=container
searchresultstop.tab.line.attach.template=template.fill
searchresultstop.tab.line.attach.top=
searchresultstop.tab.line.height=1
searchresultstop.tab.line.color=COLOR_WIDGET_NORMAL_SHADOW


searchresultsbody.area.content.type=container
searchresultsbody.area.content.view=searchresultsbottom
searchresultsbody.area.content.attach.left=0,0
searchresultsbody.area.content.attach.right=100,0
searchresultsbody.area.content.attach.top=searchresultstop.area.content,0
searchresultsbody.area.content.attach.bottom=100,0
searchresultsbody.area.content.widgets=searchresults.area.content,searchresults2.area.content


searchresults.area.content.type=browser
searchresults.area.content.view=web-search-results
searchresults.area.content.browser.nolisteners=1
searchresults.area.content.browser.allowPopouts=0
searchresults.area.content.indicator=maintabs.waitindicator
searchresults.area.content.attach.left=0,0
searchresults.area.content.attach.right=100,0
searchresults.area.content.attach.top=0,0
searchresults.area.content.attach.bottom=100,0

#####

searchresults2.area.content.type=container
searchresults2.area.content.view=meta-search-results
searchresults2.area.content.color={color.library.header}
searchresults2.area.content.attach.left=0,0
searchresults2.area.content.attach.right=100,0
searchresults2.area.content.attach.top=0,0
searchresults2.area.content.attach.bottom=100,0
searchresults2.area.content.widgets=searchresultsview.toparea,searchresultsview.list


searchresultsview.toparea.type=container
searchresultsview.toparea.widgets=\
	searchresultsview.title,\
	searchresultsview.filterbutton,\
	searchresultsview.filterarea,\
	searchresultsview.filterbox,\
	searchresultsview.sizeslider
searchresultsview.toparea.color={color.library.header}
searchresultsview.toparea.attach.template=template.fill
searchresultsview.toparea.attach.top=0,2
searchresultsview.toparea.attach.bottom=


searchresultsview.title.type=text
searchresultsview.title.view=title
searchresultsview.title.attach.top=searchresultsview.filterbutton,0,center
searchresultsview.title.attach.left=0,5
searchresultsview.title.attach.right=searchresultsview.filterbutton,-5
searchresultsview.title.v-align=center
searchresultsview.title.text.style=bold
searchresultsview.title.text.wrap=0

searchresultsview.filterbutton.type=toggle
searchresultsview.filterbutton.text={label.filter.options}
searchresultsview.filterbutton.view=filter-button
searchresultsview.filterbutton.attach.top=0,0
searchresultsview.filterbutton.attach.right=searchresultsview.filterbox,-10

searchresultsview.filterarea.type=container
searchresultsview.filterarea.visible=0
searchresultsview.filterarea.view=filterarea
searchresultsview.filterarea.attach.top=searchresultsview.filterbutton,0
searchresultsview.filterarea.attach.bottom=100,-1
searchresultsview.filterarea.attach.left=searchresultsview.title,0,left
searchresultsview.filterarea.attach.right=100,-5

searchresultsview.filterbox.type=textbox
searchresultsview.filterbox.style=search
searchresultsview.filterbox.view=filterbox
searchresultsview.filterbox.attach.top=searchresultsview.filterbutton,0,center
searchresultsview.filterbox.attach.left=
searchresultsview.filterbox.attach.right=searchresultsview.sizeslider,-5
searchresultsview.filterbox.height=1.3rem
searchresultsview.filterbox.text.size=1.0rem
searchresultsview.filterbox.width=200

searchresultsview.sizeslider.type=container
searchresultsview.sizeslider.view=table-size-slider
searchresultsview.sizeslider.attach.right=100,-5
searchresultsview.sizeslider.attach.top=0,0
searchresultsview.sizeslider.attach.bottom=100,0

searchresultsview.list.type=container
searchresultsview.list.visible=false
searchresultsview.list.attach.template=template.fill
searchresultsview.list.attach.top=searchresultsview.toparea,0
searchresultsview.list.view=search-results-list
