skin.include=skin3_templates

color.links.normal=#006eae

dlg.register.gap1=1.5rem
dlg.register.gap2=2rem

image.player.dlg.header={template.imagedir}/Vuze_HD_Player_Icon.png
image.install.spin=multi,20,{template.imagedir}/sb/downloadingspin.png
image.install.spin.delay=150
dlg.install.mlab.image={template.imagedir}/Vuze_Speed_Test_Icon.png

######

dlg.register.install.type=container
dlg.register.install.widgets=\
	dlg.register.install.progressbar,\
	dlg.register.install.progress,\
	dlg.register.install.spin,\
	dlg.register.install.pct
dlg.register.install.color._dark={color.top}
dlg.register.install.attach.left=0,0
dlg.register.install.attach.right=100,0
dlg.register.install.attach.top=0,0
dlg.register.install.attach.bottom=100,-{template.padding}

dlg.register.install.progressbar.type=container
dlg.register.install.progressbar.view=progress-bar
dlg.register.install.progressbar.attach.top=dlg.register.install.progress,{template.padding.line}
dlg.register.install.progressbar.attach.left=0,0
dlg.register.install.progressbar.attach.right=100,0

dlg.register.install.progress.type=text,{ManagerItem.initializing}
dlg.register.install.progress.text.style=bold
dlg.register.install.progress.text.color._dark={color.title}
dlg.register.install.progress.view=progress-text
dlg.register.install.progress.attach.left=0,0
dlg.register.install.progress.attach.right=100,0
dlg.register.install.progress.attach.top=0,0

dlg.register.install.pct.type=text,
dlg.register.install.pct.view=install-pct
dlg.register.install.pct.text.color._dark={color.title}
dlg.register.install.pct.attach.left=dlg.register.install.spin,{template.padding.small}
dlg.register.install.pct.attach.right=100,0
dlg.register.install.pct.attach.top=dlg.register.install.spin,0,center

dlg.register.install.spin.type=image
dlg.register.install.spin.image={image.install.spin}
dlg.register.install.spin.drawmode=animate
dlg.register.install.spin.attach.left=0,0
dlg.register.install.spin.attach.top=dlg.register.install.progressbar,{template.padding.line}

