activity.type=container
activity.view=sidebar-activity-area
activity.onshow.skinviewclass=com.biglybt.ui.swt.views.skin.SBC_ActivityView
activity.widgets=activity.top,activity.list
activity.attach.template=template.fill

## Top (tools)

activity.top.type=container
activity.top.view=activity-list-tools
activity.top.attach.top=0,0
activity.top.attach.left=0,0
activity.top.attach.right=100,0

## List

activity.list.type=container
activity.list.view=activity-list-area
activity.list.attach.top=activity.top,0
activity.list.attach.left=0,0
activity.list.attach.right=100,0
activity.list.attach.bottom=100,0



activity.table.small.type=container
activity.table.small.view=activity-small-area
activity.table.small.onshow.skinviewclass=com.biglybt.ui.swt.views.skin.SBC_ActivityTableView
activity.table.small.attach.template=template.fill

