skin.include=skin3_templates

# Dialog to ask users for a .torrent

shell.type=container
shell.width={template.shell.width}
#shell.minheight=180
shell.title={OpenTorrentWindow.title}
shell.widgets=shell.buttonbar,\
              shell.main,\
							opentorrent.referarea,\
              shell.bottom,\
              shell.bottomline

padding.x={template.padding}
padding.y={template.padding.small}
padding.s={template.padding.small}

shell.buttonbar.type=container
shell.buttonbar.view=add-buttons
shell.buttonbar.attach.bottom=opentorrent.referarea,0
shell.buttonbar.attach.left=0,{padding.x}
shell.buttonbar.attach.right=100,-{padding.x}

shell.main.type=container
shell.main.attach.left=0,{padding.x}
shell.main.attach.right=100,-{padding.x}
shell.main.attach.bottom=shell.buttonbar,-{template.padding.tiny}
shell.main.attach.top=0,{padding.y}
shell.main.widgets=pastearea.title,pastearea.text

pastearea.title.type=text,{OpenTorrentWindow.pastearea}

pastearea.text.type=textbox
pastearea.text.view=text-area
pastearea.text.style=multiline
pastearea.text.nohbar=1
pastearea.text.height=2rem
pastearea.text.attach.top=pastearea.title,{template.padding.small}
pastearea.text.attach.right=100,0
pastearea.text.attach.left=0,0
pastearea.text.attach.bottom=100,0

shell.bottom.type=container
shell.bottom.attach.top=
shell.bottom.attach.bottom=100,-{padding.y}
shell.bottom.attach.left=0,{padding.x}
shell.bottom.attach.right=100,-{padding.x}
shell.bottom.widgets=\
	opentorrent.buttonarea

opentorrent.referarea.type=container
opentorrent.referarea.height=1.7rem
opentorrent.referarea.attach.bottom=shell.bottomline,0
opentorrent.referarea.attach.left=0,0
opentorrent.referarea.attach.right=100,0
opentorrent.referarea.widgets=opentorrent.referarea2

opentorrent.referarea2.type=container
opentorrent.referarea2.view=refer-area
opentorrent.referarea2.visible=0
opentorrent.referarea2.attach.top=0,0
opentorrent.referarea2.attach.bottom=100,0
opentorrent.referarea2.attach.left=0,0
opentorrent.referarea2.attach.right=100,0
opentorrent.referarea2.widgets=referarea.label.url,referarea.combo

referarea.combo.type=container
referarea.combo.view=refer-combo
referarea.combo.attach.left=referarea.label.url,{padding.x}
referarea.combo.attach.right=100,-{padding.x}
referarea.combo.attach.top=0,0

referarea.label.url.type=text,{openUrl.referrer}
referarea.label.url.attach.top=referarea.combo,0,center
referarea.label.url.attach.left=0,{padding.x}

opentorrent.buttonarea.type=container
opentorrent.buttonarea.attach.bottom=100,0
opentorrent.buttonarea.attach.left=0,0
opentorrent.buttonarea.attach.top=0,0
opentorrent.buttonarea.attach.right=100,0
opentorrent.buttonarea.view=button-area

######

shell.bottomline.type=separator
shell.bottomline.attach.left=0,0
shell.bottomline.attach.right=100,0
shell.bottomline.attach.top=
shell.bottomline.attach.bottom=shell.bottom,-{padding}

