
downloadhistoryview.type=container
downloadhistoryview.onshow.skinviewclass=com.biglybt.ui.swt.views.skin.SBC_DownloadHistoryView
downloadhistoryview.widgets=\
	downloadhistoryview.toparea,\
	downloadhistoryview.list
downloadhistoryview.attach.template=template.fill

downloadhistoryview.toparea.type=container
downloadhistoryview.toparea.widgets=\
	downloadhistoryview.title,\
	downloadhistoryview.filterbox
downloadhistoryview.toparea.attach.template=template.fill
downloadhistoryview.toparea.attach.top=0,{template.padding.small}
downloadhistoryview.toparea.attach.bottom=

downloadhistoryview.title.type=text,{downloadhistoryview.view.heading}
downloadhistoryview.title.view=title
downloadhistoryview.title.attach.left=0,{template.padding.small}
downloadhistoryview.title.v-align=center
downloadhistoryview.title.text.style=bold


downloadhistoryview.filterbox.type=textbox
downloadhistoryview.filterbox.style=search
downloadhistoryview.filterbox.view=filterbox
downloadhistoryview.filterbox.attach.left=
downloadhistoryview.filterbox.attach.right=100,-{template.padding.small}
downloadhistoryview.filterbox.attach.bottom=100,-0.2rem
downloadhistoryview.filterbox.width=10rem
downloadhistoryview.filterbox.visible=1

downloadhistoryview.list.type=container
downloadhistoryview.list.attach.template=template.fill
downloadhistoryview.list.attach.top=downloadhistoryview.toparea,0
downloadhistoryview.list.view=dl-history-list
