skin.include=skin3_templates

shell.type=container
shell.width={template.shell.width}
shell.title={dlg.finddatafiles.title}
shell.widgets=dlg.findfiles,shell.bottomline,shell.bottom

dlg.findfiles.type=container
dlg.findfiles.attach.top=0,{template.padding}
dlg.findfiles.attach.bottom=shell.bottomline,-{template.padding}
dlg.findfiles.attach.left=0,{template.padding}
dlg.findfiles.attach.right=100,-{template.padding}
dlg.findfiles.widgets=dlg.findfiles.deflab,	\
	dlg.findfiles.rootslist, \
	dlg.findfiles.explab, \
	dlg.findfiles.exptext, \
	dlg.findfiles.expbut, \
	dlg.findfiles.addbut, \
	dlg.findfiles.opt1, \
	dlg.findfiles.opt2

dlg.findfiles.deflab.type=text,{dlg.finddatafiles.deflab}
dlg.findfiles.deflab.v-align=center
dlg.findfiles.deflab.attach.top=dlg.findfiles.rootslist,0,top
dlg.findfiles.deflab.attach.bottom=dlg.findfiles.rootslist,0,bottom
dlg.findfiles.deflab.attach.left=0,0
dlg.findfiles.deflab.attach.right=

dlg.findfiles.rootslist.type=list
dlg.findfiles.rootslist.view=roots-list
dlg.findfiles.rootslist.height=100
dlg.findfiles.rootslist.attach.top=0,0
dlg.findfiles.rootslist.attach.left=dlg.findfiles.deflab,{template.padding.small}
dlg.findfiles.rootslist.attach.right=100,0

dlg.findfiles.explab.type=text,{dlg.finddatafiles.explab}
dlg.findfiles.explab.v-align=center
dlg.findfiles.explab.attach.top=dlg.findfiles.deflab,{template.padding.small},bottom
dlg.findfiles.explab.attach.bottom=
dlg.findfiles.explab.attach.left=0,0
dlg.findfiles.explab.attach.right=dlg.findfiles.exptext

dlg.findfiles.exptext.type=textbox
dlg.findfiles.exptext.view=exp-text
dlg.findfiles.exptext.v-align=center
dlg.findfiles.exptext.attach.top=dlg.findfiles.rootslist,{template.padding.small},bottom
dlg.findfiles.exptext.attach.right=dlg.findfiles.expbut,-{template.padding.small}
dlg.findfiles.exptext.attach.left=dlg.findfiles.rootslist, 0, left

dlg.findfiles.expbut.type=button
dlg.findfiles.expbut.view=exp-but
dlg.findfiles.expbut.image={template.imagedir2}/openFolder16x12.png
dlg.findfiles.expbut.attach.right=dlg.findfiles.addbut,-{template.padding.small}
dlg.findfiles.expbut.attach.top=dlg.findfiles.rootslist,{template.padding.small}
dlg.findfiles.expbut.attach.bottom=dlg.findfiles.exptext, 0, bottom

dlg.findfiles.addbut.type=button
dlg.findfiles.addbut.view=add-but
dlg.findfiles.addbut.text={Button.add}
dlg.findfiles.addbut.attach.top=dlg.findfiles.rootslist,{template.padding.small}
dlg.findfiles.addbut.attach.bottom=dlg.findfiles.exptext, 0, bottom
dlg.findfiles.addbut.attach.right=100,0


# Options Line 1

dlg.findfiles.opt1.type=container
dlg.findfiles.opt1.attach.top=dlg.findfiles.exptext,{template.padding.small}
dlg.findfiles.opt1.attach.left=dlg.findfiles.exptext,0,left
dlg.findfiles.opt1.attach.right=100,0
dlg.findfiles.opt1.widgets=dlg.findfiles.usedef, \
	dlg.findfiles.modelab, \
	dlg.findfiles.mode

dlg.findfiles.usedef.type=checkbox
dlg.findfiles.usedef.view=use-def
dlg.findfiles.usedef.text={dlg.finddatafiles.usedef}
dlg.findfiles.usedef.attach.top=0,{template.padding.small}
dlg.findfiles.usedef.attach.bottom=dlg.findfiles.mode, 0, bottom
dlg.findfiles.usedef.attach.left=0

dlg.findfiles.modelab.type=text,{Files.column.mode}
dlg.findfiles.modelab.v-align=center
dlg.findfiles.modelab.attach.top=0,{template.padding.small}
dlg.findfiles.modelab.attach.left=dlg.findfiles.usedef,40
dlg.findfiles.modelab.attach.bottom=dlg.findfiles.mode, 0, bottom

dlg.findfiles.mode.type=container
dlg.findfiles.mode.view=mode
dlg.findfiles.mode.attach.top=0,{template.padding.small}
dlg.findfiles.mode.attach.left=dlg.findfiles.modelab,{template.padding.small}


# Options Line 2

dlg.findfiles.opt2.type=container
dlg.findfiles.opt2.attach.top=dlg.findfiles.opt1,0
dlg.findfiles.opt2.attach.left=dlg.findfiles.exptext,0,left
dlg.findfiles.opt2.attach.right=100,0
dlg.findfiles.opt2.widgets=dlg.findfiles.skipinc

dlg.findfiles.skipinc.type=checkbox
dlg.findfiles.skipinc.view=skip-inc
dlg.findfiles.skipinc.text={dlg.finddatafiles.skipinc}
dlg.findfiles.skipinc.attach.top=0,{template.padding.small}
dlg.findfiles.skipinc.attach.left=0


###

shell.bottom.type=container
shell.bottom.view=bottom-area
shell.bottom.attach.top=
shell.bottom.attach.bottom=100,0
shell.bottom.attach.left=0,0
shell.bottom.attach.right=100,0
shell.bottom.minheight=2rem

shell.bottomline.type=container
shell.bottomline.height=1
shell.bottomline.color=COLOR_WIDGET_BORDER
shell.bottomline.attach.left=0,0
shell.bottomline.attach.right=100,0
shell.bottomline.attach.bottom=shell.bottom,0
