devicesview.type=container
devicesview.onshow.skinviewclass=com.biglybt.ui.swt.devices.SBC_DevicesView
devicesview.widgets=\
	devicesview.title,\
	devicesview.list,\
	devicesview.advinfo.title,\
	advinfo.area
devicesview.attach.template=template.fill

devicesview.title.type=text,{devices.view.heading}
devicesview.title.text.v-padding=10
devicesview.title.text.h-padding=5
devicesview.title.view=title
devicesview.title.attach.template=template.fill
devicesview.title.attach.bottom=
devicesview.title.attach.right=
devicesview.title.text.size=15px
devicesview.title.text.style=bold

devicesview.list.type=container
devicesview.list.attach.template=template.fill
devicesview.list.attach.top=devicesview.title,0
devicesview.list.attach.bottom=devicesview.advinfo.title,0
devicesview.list.view=transcode-queue

devicesview.advinfo.title.type=container
devicesview.advinfo.title.widgets=advinfo.title,advinfo.button
devicesview.advinfo.title.attach.bottom=advinfo.area
devicesview.advinfo.title.attach.left=0,0
devicesview.advinfo.title.attach.right=100,0
devicesview.advinfo.title.attach.top=
#devicesview.advinfo.title.view=advinfo
devicesview.advinfo.title.visible=0

## Devices info bar

devicesview.infobar.type=container
devicesview.infobar.height=5rem
devicesview.infobar.color=#F1F9F8
devicesview.infobar.widgets=\
	infobar.image1,\
	infobar.line1,\
	infobar.line2,\
	infobar.close
devicesview.infobar.attach.template=template.fill


infobar.image1.type=image
infobar.image1.image={template.imagedir}/device.png
infobar.image1.attach.left=0,{template.padding.line}
infobar.image1.attach.top=0,{template.padding.line}

infobar.line1.type=text,{v3.deviceview.infobar.line1}
infobar.line1.text.size=1.2rem
infobar.line1.view=line1
infobar.line1.text.style._windows=bold
infobar.line1.text.color=#707070
infobar.line1.attach.left=infobar.image1,{template.padding}
infobar.line1.attach.top=0,{template.padding.small}
infobar.line1.attach.right=infobar.close,-{template.padding.small}

infobar.line2.type=text,{v3.deviceview.infobar.line2}
infobar.line2.view=line2
infobar.line2.text.color=#808080
infobar.line2.attach.left=infobar.image1,{template.padding}
infobar.line2.attach.top=infobar.line1,{template.padding.small}

infobar.close.type=image,{template.imagedir}/dismissX.gif
infobar.close.view=close
infobar.close.cursor=hand
infobar.close.attach.right=100,-{template.padding}
infobar.close.attach.top=0,{template.padding.small}

## iTunes info bar

itunes.infobar.type=container
itunes.infobar.height=5rem
itunes.infobar.color=#F1F9F8
itunes.infobar.widgets=\
	itunes.image1,\
	itunes.line1,\
	itunes.line2,\
	itunes.close
itunes.infobar.attach.template=template.fill


itunes.image1.type=image,{template.imagedir}/device.png
itunes.image1.attach.left=0,{template.padding.line}
itunes.image1.attach.top=0,{template.padding.line}

itunes.line1.type=text
itunes.line1.view=line1
itunes.line1.text.size=1.2rem
itunes.line1.text.style._windows=bold
itunes.line1.text.color=#707070
itunes.line1.attach.left=itunes.image1,{template.padding}
itunes.line1.attach.top=0,{template.padding.line}
itunes.line1.attach.right=itunes.close,-{template.padding.small}

itunes.line2.type=text
itunes.line2.view=line2
itunes.line2.text.color=#808080
itunes.line2.attach.left=itunes.image1,{template.padding}
itunes.line2.attach.top=itunes.line1,{template.padding.small}

itunes.close.type=image,{template.imagedir}/dismissX.gif
itunes.close.view=close
itunes.close.cursor=hand
itunes.close.attach.right=100,-{template.padding}
itunes.close.attach.top=0,{template.padding.small}

##

devicerendererview.type=container
devicerendererview.onshow.skinviewclass=com.biglybt.ui.swt.devices.SBC_DevicesView
devicerendererview.widgets=\
		devicerendererview.title,\
		devicerendererview.list,\
		devicerendererview.advinfo.title,\
		advinfo.area
devicerendererview.attach.template=template.fill

devicerendererview.title.type=text
devicerendererview.title.text.v-padding=10
devicerendererview.title.text.h-padding=5
devicerendererview.title.view=title
devicerendererview.title.attach.template=template.fill
devicerendererview.title.attach.bottom=
devicerendererview.title.text.style=bold

devicerendererview.list.type=container
devicerendererview.list.attach.template=template.fill
devicerendererview.list.attach.top=devicerendererview.title,0
devicerendererview.list.attach.bottom=devicerendererview.advinfo.title,0
devicerendererview.list.view=transcode-queue

devicerendererview.advinfo.title.type=container
devicerendererview.advinfo.title.widgets=advinfo.title,advinfo.button
devicerendererview.advinfo.title.attach.bottom=advinfo.area
devicerendererview.advinfo.title.attach.left=0,0
devicerendererview.advinfo.title.attach.right=100,0
devicerendererview.advinfo.title.attach.top=
#devicerendererview.advinfo.title.view=advinfo
devicerendererview.advinfo.title.visible=0

advinfo.title.type=text
advinfo.title.text.v-padding=5
advinfo.title.attach.left=advinfo.button,{template.padding}
advinfo.title.view=advinfo-title

advinfo.button.type=image
advinfo.button.view=advinfo-button

advinfo.area.type=container
advinfo.area.onshow.skinviewclass=com.biglybt.ui.swt.devices.DeviceInfoArea
advinfo.area.view=advinfo-area
advinfo.area.attach.template=template.fill
advinfo.area.attach.top=
advinfo.area.visible=0

##